Educated(Andres).
Educated(Bert).
Educated(Enrique).
Educated(Francisco).
Educated(Natalia).
Educated(Lisa).
Educated(Hunter).
Educated(Isabella).
Wealthy(Andres).
Wealthy(Bert).
Wealthy(Caro).
Wealthy(Daniella).
Wealthy(Enrique).
Wealthy(Gilo).
Married(Andres,Daniella).
Married(Daniella,Andres).
Married(Francisco,Natalia).
Married(Natalia,Francisco).
Married(Caro,Gilo).
Married(Gilo,Caro).
Married(Kevin,Lisa).
Married(Lisa,Kevin).
Married(James,Maria)
Loan(Andres).
Loan(Caro).
Loan(Daniella).
Loan(Francisco).
Loan(Gilo).
Loan(Natalia).
Loan(Lisa).
Loan(Hunter).
