Educated(Andres).
Educated(Francisco).
Educated(Hunter).
Educated(Sara).
Married(Andres,Daniella).
Married(Daniella,Andres).
Married(Francisco,Natalia).
Married(Natalia,Francisco).
Married(Caro,Gilo).
Married(Gilo,Caro).
Married(Kevin,Lisa).
Married(Lisa,Kevin).
Married(James,Maria).
Married(Maria,James).
Married(Bert,Isabella).
Married(Isabella,Bert).
Married(Enrique,Hunter).
Married(Hunter,Enrique).
Married(Otto,Paola).
Married(Paola,Otto).
Married(Quinten,Roos).
Married(Roos,Quinten).
Married(Timothy,Sara).
Married(Sara,Timothy).
Married(Ursula,Vince).
Married(Vince,Ursula).
Wealthy(Andres).
Wealthy(Caro).
Wealthy(Daniella).
Wealthy(Gilo).
Wealthy(Otto).
Wealthy(Paola).
Wealthy(Vince).
Wealthy(Ursula).
Loan(Andres).
Loan(Caro).
Loan(Daniella).
Loan(Francisco).
Loan(Gilo).
Loan(Hunter).
Loan(Otto).
Loan(Paola).
Loan(Sara).
Loan(Vince).
Loan(Ursula).
